PORT=8000
DB_USER_PASS=wafrica:PasswordWafrica%401
MONGO_URL=mongodb+srv://wafrica:PasswordWafrica%401@cluster0.06nec.mongodb.net/?retryWrites=true&w=majority
REACT_APP_PUBLIC_FOLDER=http://localhost:5000/public/assets/
CLIENT_URL=http://localhost:3000
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1NzQxNzg4NSwiaWF0IjoxNjU3NDE3ODg1fQ.vOZPJZznSpTPWc3ow4FufDGmP_6IketTcx2Ou3OdLw4
